{
  "name": "hex-and-rgba",
  "version": "1.4.0",
  "description": "Convert HEX/HEXa/aHEX with alpha to RGBa and back",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BananaAcid/hex-and-rgba.git"
  },
  "bin": {
    "rgbatohex": "bin/rgbatohex.js",
    "hextorgba": "bin/hextorgba.js",
    "ahextorgba": "bin/ahextorgba.js",
    "hexandrgba": "bin/hex-and-rgba.js",
    "hex-and-rgba": "bin/hex-and-rgba.js"
  },
  "keywords": [
    "hex",
    "hexa",
    "ahex",
    "rgb",
    "rgba",
    "convert",
    "color",
    "simple",
    "css",
    "html",
    "browser",
    "esm",
    "es6"
  ],
  "author": "Nabil Redmann <repo@BananaAcid.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BananaAcid/hex-and-rgba/issues"
  },
  "homepage": "https://github.com/BananaAcid/hex-and-rgba#readme",
  "engines": {
    "node": ">= 0.11.16",
    "iojs": ">= 1.0.0"
  },
  "scripts": {
    "start": "wsl -e \"node tests/tests.js\"",
    "test": "node tests/tests.js"
  }
}
